{
	"name": "alethic.aspnetcore.ecmascript.spa.js",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "node ./esbuild.config.js"
	},
	"devDependencies": {
		"@types/node": "^20.17.17",
		"esbuild": "^0.24.2",
		"ts-loader": "^9.5.2",
		"typescript": "^5.7.3",
		"esbuild-plugin-tsc": "^0.4.0"
	}
}
