{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "sample-react",
            "runtimeExecutable": "dotnet",
            "runtimeArgs": ["run", "--project", "D:/Alethic.AspNetCore.EcmaScript/samples/Sample.React/Server", "--urls", "http://localhost:5219"],
            "port": 5219
        }
    ]
}
